* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0.5em;
    width: 100%;
    height: 100%;
    flex-direction: column;
    outline: 3px dotted #526674;
    background-color: white;
}


header { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    max-width: 768px;
    padding: 0.5em;
    border-bottom: 3px dotted #526674;
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 450px;
    position: absolute;
    top: auto;
    bottom: 0;
    border-top: #424242 dotted 3px;
}
.home {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 0;
    margin-left: 0.5em;
}
.menuItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.indexContainer {
    margin-top: 2em;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-top: 1em;
}

.loginBtn {
    margin-top: 1.5em;
    display: flex;
    flex-direction: row;
    width: 300px;
    align-content: flex-start;
}

p {
    color: black;
    margin-top: 0.25em;
}

b {
    color: black;
    margin-top: 1em;
}

h3 {
    color: #424242;
    font-size: 1.75em;
    text-align: center;
}

h4 {
    font-size: 1.25em;
    color: #424242;
}

h5 {
    font-size: 1em;
    color: #424242;
}

.welcomeImg {
    margin-top: 1em;
    image-rendering: optimizeQuality;
}
.ptag {
    justify-content: center;
    text-align: center;
    font-size: 17px;
    max-width: 220px;
    margin-top: 0.75em;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  /* Modal Content */
  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 300px;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border-bottom: 3px dotted #526674;
  }
  
 #winnerPic {
     margin-bottom: 0.5em;
 }

/* Knappar */

#buttonDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.selectButton {
    display: flex;
    flex-direction: row;
}

/* Länkade Guess-funktioner i javascript */

.noobBotGuess {
    padding: 0px;
    height: 45px;
    width: 40px;
    font-size: 1.25em;
    color: red;
    background-color: white;
}
.smartBotGuess {
    padding: 0px;
    height: 45px;
    width: 40px;
    font-size: 1.25em;
    color: red;
    background-color: white;
}
.hackerBotGuess {
    padding: 0px;
    height: 45px;
    width: 40px;
    font-size: 1.25em;
    color: red;
    background-color: white;
}
.youGuess {
    padding: 0px;
    height: 45px;
    width: 40px;
    font-size: 1.25em;
    color: red;
    background-color: white;
}

/* instruktioner */

#timerDiv {
    background-color: #8b949b;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
    position: relative;
    font-size: 1em;
    margin: 1em;
    color: white;
}
#timerDiv:after {
        content: '';
        position: absolute;
        left: 0;
        top: 60%;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-right-color: #8b949b;
        border-left: 0;
        border-bottom: 0;
        margin-top: -10px;
        margin-left: -20px;
    }

.leaderBot {
    display: grid;
    grid-template-rows: 80px;
    grid-template-columns: 60px 240px;
}

.leaderBotImg {
    display: flex;
    align-self:flex-end;
    image-rendering: optimizeQuality;
}

/* Layout motståndare och spel */

.game-board {
    display: grid;
    grid-template-rows: 80px auto 80px;
    grid-template-columns: 80px auto 80px;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AAA;
}
#boxNoob {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AAA;
}
#boxSmart {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AAA;
}
#boxHacker {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AAA;
}
#boxYou {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AAA;
}

.oppPic {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60px;
    z-index: 20;
    image-rendering: optimizeQuality;
}

#oppText {
    text-align: center;
    font-size: 14px;
    min-width: 280px;
}

/* HIDE RADIO */
[type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* IMAGE STYLES */
  [type=radio] + img {
    cursor: pointer;
  }
  
  /* CHECKED STYLES */
  [type=radio]:checked + img {
    outline: 4px dotted #526674;
    padding: 0.3em;
    background: rgb(231, 243, 252);
  }
  
/* Highlight toggle div */

#opponentDiv {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1.75em;
    width: 320px;
    height: 420px;
    flex-wrap: wrap;
}

.opponentNoob {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(126, 192, 212, 0.5);
    border:rgb(97, 92, 158) dotted 2px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    z-index: 5;

}

.opponentSmart {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(178, 226, 146, 0.5);
    border:rgb(97, 92, 158) dotted 2px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    z-index: 5;
    
}

.opponentDivTwo {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    width: 300px;
    z-index: 10;
}

.opponentHacker {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(78, 117, 62, 0.5);
    border:rgb(97, 92, 158) dotted 2px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    z-index: 5;
}

.opponentYou {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(247, 178, 75, 0.5);
    border:rgb(97, 92, 158) dotted 2px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    z-index: 5;
}

/* Bordet i mitten */

.roundDiv {
    width: 140px;
    height: 140px;
    z-index: 0;
    opacity: 0.8;
}

.guessingDiv {
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    background-color: #380015;
    background-image: url("assets/wood-pattern.png");
    border: rgb(58, 32, 32) solid 4px;
    width: 140px;
    height: 140px;
    z-index: 5;
    opacity: 0.8;
}

.guessingDivTop {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-between;
    align-items: flex-start;
}
.guessingDivBottom {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-between;
    align-items: flex-end;
}
.input-group {
    margin: 10px;
    max-width: 300px;
    min-width: 300px;
    height: 10px;
}

  /* Tangentbordet */

.keyboard {
    width: auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-color: darkgray;
    padding: 1em;
    border-radius: 0.25em;
    position: absolute;
    bottom: 90px;
    z-index: 100;
    visibility: hidden;
}